MONGO_URI=mongodb+srv://arnel123:arnel@cluster0.tpjir.mongodb.net/bahalaka?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dldydbs28
CLOUDINARY_API_KEY=615764152948568
CLOUDINARY_API_SECRET=Z8Fh3pkDkk5bvQ9DQBHtSQs-z_I
GEMINI_API_KEY=AIzaSyCLhSa2OjxYinrqypAjcbCnKUfDCCXwd4o
NEWS_API_KEY=f22d68774bf54caf91bbe339a60aa203
